<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
   <title>로그인</title>
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css" rel="stylesheet">
   <style>
       body {
           background: #f8f8f8;
           padding: 60px 0;
       }

       #login-form > div {
           margin: 15px 0;
       }
      .hidden{
         display: none;
      }
   </style>
</head>
<body>
   <div class="container">
         <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
           <div class="panel panel-success">
               <div class="panel-heading">
                   <div class="panel-title">환영합니다!</div>
               </div>
               <div class="panel-body">
                   <form id="login-form" method="post">
                       <div>
                           <input type="text" class="form-control id" name="id" placeholder="Username" autofocus>
                       </div>
                       <div>
                           <input type="password" class="form-control pass" name="pw" placeholder="Password">
                       </div>
                       <c:if test="${loginFail==true }">
                          <div style="color:red">
                             아이디 혹은 비밀번호를 확인해주세요.
                          </div>
                       </c:if>
                       <div>
                           <button type="submit" class="form-control btn btn-primary signupbtn">로그인</button>
                       </div>
                   </form>
               </div>
           </div>
       </div>
   </div>
   <!-- <script>
    $(document).ready(function(){
        $(".signupbtn").click(function(){
            // 태크.val() : 태그에 입력된 값
            // 태크.val("값") : 태그의 값을 변경
            var userId = $(".id").val();
            var userPw = $(".pass").val();
            console.log(userId);
            console.log(userPw);
            if(userId == ""){
                alert("아이디를 입력하세요.");
                $(".id").focus(); // 입력포커스 이동
                return false; // 함수 종료
            }
            if(userPw == ""){
                alert("비밀번호를 입력하세요.");
                $(".pass").focus();
                return false;
            }
        });
    });
    </script> -->
</body>
</html>s
